APP_NAME=SUPPORTTICKECT
APP_ENV=local
APP_KEY=base64:sX/VjztdfME5SC3Djbag0sYHXPbm1GFo4dGJYhkkjiQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sticket
DB_USERNAME=root
DB_PASSWORD=Smc@74123

DB_TECH_HOST=127.0.0.1
DB_TECH_PORT=3306
DB_TECH_DATABASE=sticket_tech
DB_TECH_USERNAME=root
DB_TECH_PASSWORD=Smc@74123

DB_BILL_HOST=127.0.0.1
DB_BILL_PORT=3306
DB_BILL_DATABASE=sticket_bill
DB_BILL_USERNAME=root
DB_BILL_PASSWORD=Smc@74123

DB_PRODUCT_HOST=127.0.0.1
DB_PRODUCT_PORT=3306
DB_PRODUCT_DATABASE=sticket_product
DB_PRODUCT_USERNAME=root
DB_PRODUCT_PASSWORD=Smc@74123

DB_GENERAL_HOST=127.0.0.1
DB_GENERAL_PORT=3306
DB_GENERAL_DATABASE=sticket_general
DB_GENERAL_USERNAME=root
DB_GENERAL_PASSWORD=Smc@74123

DB_FEEDBACK_HOST=127.0.0.1
DB_FEEDBACK_PORT=3306
DB_FEEDBACK_DATABASE=sticket_feedback
DB_FEEDBACK_USERNAME=root
DB_FEEDBACK_PASSWORD=Smc@74123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
